[gd_scene load_steps=5 format=3 uid="uid://db8xts6uww2qg"]

[ext_resource type="Script" uid="uid://ujnksgvjg4ly" path="res://Script/control.gd" id="1_0ve60"]
[ext_resource type="Texture2D" uid="uid://bvrysobqqtxaj" path="res://Assets/Screenshot_2026-06-19_at_10.32.29_AM-removebg-preview.png" id="2_20xco"]
[ext_resource type="Texture2D" uid="uid://6ryyfmk7k3rb" path="res://Assets/Screenshot 2025-09-17 at 12.49.30 PM.png" id="3_l7dqm"]
[ext_resource type="FontFile" uid="uid://d2ru7amkj4na" path="res://Assets/Black_Ops_One/BlackOpsOne-Regular.ttf" id="4_m6dxm"]

[node name="Control" type="Control" node_paths=PackedStringArray("level_label", "character_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8513, 16.2267)
script = ExtResource("1_0ve60")
level_label = NodePath("Level")
character_label = NodePath("Character")

[node name="play button" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 10.6061
offset_top = 19.4741
offset_right = 34.6061
offset_bottom = 41.4741
scale = Vector2(0.546409, 0.298505)
texture_normal = ExtResource("3_l7dqm")

[node name="NegCharacter" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 2
offset_left = 29.2534
offset_top = 16.2695
offset_right = 435.253
offset_bottom = 418.269
scale = Vector2(0.0158724, 0.0292308)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_20xco")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="PosCharacter" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 2
anchor_left = 0.0112658
anchor_top = 0.0184879
anchor_right = 0.0112656
anchor_bottom = 0.0184875
offset_left = 34.6951
offset_top = 15.8381
offset_right = 440.695
offset_bottom = 417.838
scale = Vector2(0.015375, 0.0272587)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("2_20xco")
metadata/_edit_use_anchors_ = true

[node name="NegLevel" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 2
anchor_left = -0.0485246
anchor_top = -0.0169474
anchor_right = -0.0485245
anchor_bottom = -0.0169472
offset_left = 13.3789
offset_top = 1.47904
offset_right = 419.379
offset_bottom = 403.479
scale = Vector2(0.0163581, 0.0308013)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_20xco")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="PosLevel" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 2
offset_left = 21.1776
offset_top = 1.23254
offset_right = 427.178
offset_bottom = 403.233
scale = Vector2(0.0180079, 0.0311062)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_20xco")
metadata/_edit_use_anchors_ = true

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("4_m6dxm")
theme_override_font_sizes/font_size = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character" type="Label" parent="."]
offset_left = 34.0
offset_top = 18.0
offset_right = 38.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("4_m6dxm")
theme_override_font_sizes/font_size = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="play button" to="." method="play_button_pressed"]
[connection signal="pressed" from="NegCharacter" to="." method="neg_button_character"]
[connection signal="pressed" from="PosCharacter" to="." method="pos_button_character"]
[connection signal="pressed" from="NegLevel" to="." method="neg_button_level"]
[connection signal="pressed" from="PosLevel" to="." method="pos_button_level"]
