[gd_scene load_steps=4 format=3 uid="uid://cmi3djn78cg88"]

[ext_resource type="Script" uid="uid://r6o40tkna00u" path="res://Script/exit_door.gd" id="1_xv2ti"]
[ext_resource type="Texture2D" uid="uid://uqkha3mm08pp" path="res://Assets/Free 2D Prison Game Assets By Adarsh S/doorred.png" id="2_avtbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjd05"]
size = Vector2(32, 40)

[node name="ExitDoor" type="Area2D"]
script = ExtResource("1_xv2ti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_vjd05")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(0.0335757, 0.0335757)
texture = ExtResource("2_avtbc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
