[gd_scene load_steps=4 format=3 uid="uid://db8xts6uww2qg"]

[ext_resource type="Script" uid="uid://ujnksgvjg4ly" path="res://Script/menu.gd" id="1_0ve60"]
[ext_resource type="Texture2D" uid="uid://bvrysobqqtxaj" path="res://Assets/Screenshot_2026-06-19_at_10.32.29_AM-removebg-preview.png" id="2_20xco"]
[ext_resource type="FontFile" uid="uid://d2ru7amkj4na" path="res://Assets/Black_Ops_One/BlackOpsOne-Regular.ttf" id="4_m6dxm"]

[node name="Menu" type="Control" node_paths=PackedStringArray("tutorial_menu", "level_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8513, 16.2267)
script = ExtResource("1_0ve60")
tutorial_menu = NodePath("TutorialMenu")
level_label = NodePath("Level")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0281
offset_top = -17.1652
offset_right = 11.9719
offset_bottom = -10.1652
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_m6dxm")
theme_override_font_sizes/font_size = 3
text = "Raging Escape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 25.4085
offset_top = 11.3583
offset_right = 70.4085
offset_bottom = 42.3583
scale = Vector2(0.298168, 0.266505)
theme_override_fonts/font = ExtResource("4_m6dxm")
text = "Play"
metadata/_edit_group_ = true

[node name="TutorialButton" type="Button" parent="."]
process_mode = 3
z_index = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.9545
offset_top = -5.11922
offset_right = 28.0455
offset_bottom = 11.8808
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.141211, 0.250523)
theme_override_fonts/font = ExtResource("4_m6dxm")
theme_override_font_sizes/font_size = 7
text = "Tutorial"
metadata/_edit_group_ = true

[node name="NegLevel" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 2
anchor_left = -0.0485246
anchor_top = -0.0169474
anchor_right = -0.0485245
anchor_bottom = -0.0169472
offset_left = 25.6489
offset_top = 21.6311
offset_right = 431.649
offset_bottom = 423.631
scale = Vector2(0.0163581, 0.0308013)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_20xco")
flip_h = true

[node name="PosLevel" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 2
offset_left = 33.4475
offset_top = 21.3848
offset_right = 439.448
offset_bottom = 423.385
scale = Vector2(0.0180079, 0.0311062)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_20xco")

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 29.2698
offset_top = 23.152
offset_right = 35.2698
offset_bottom = 30.152
theme_override_fonts/font = ExtResource("4_m6dxm")
theme_override_font_sizes/font_size = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -6
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_top = 14.0
offset_right = 24.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.726732, 0.726732, 0.726732, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 8.69978
offset_top = 26.6844
offset_right = 12.6998
offset_bottom = 39.6844
mouse_filter = 2
color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="TutorialMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="TutorialMenu"]
modulate = Color(0.64, 0.256, 0.3136, 0.937255)
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TutorialMenu"]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TutorialMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialMenu/HBoxContainer/MarginContainer"]
z_index = 2
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TutorialMenu/HBoxContainer/MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_m6dxm")
theme_override_font_sizes/font_size = 3
text = "Controls"

[node name="Label2" type="Label" parent="TutorialMenu/HBoxContainer/MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("4_m6dxm")
theme_override_font_sizes/font_size = 1
text = "Movement - WASD, Arrow Keys
Attack - Mouse
Dash - Shift
Jump - Space, Up arrow, and W
Reset - R button

"

[node name="MarginContainer2" type="MarginContainer" parent="TutorialMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="TutorialMenu/HBoxContainer/MarginContainer2"]
z_index = 2
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TutorialMenu/HBoxContainer/MarginContainer2/VBoxContainer2"]
z_index = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("4_m6dxm")
theme_override_font_sizes/font_size = 3
text = "Goals"

[node name="Label2" type="Label" parent="TutorialMenu/HBoxContainer/MarginContainer2/VBoxContainer2"]
z_index = 2
layout_mode = 2
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("4_m6dxm")
theme_override_font_sizes/font_size = 1
text = "You are a prisoner.
Your mission is to escape
the clutches of the oppressor.
escape the prison as fast
as possible to gain your 
freedom...
"

[connection signal="pressed" from="PlayButton" to="." method="play_button_pressed"]
[connection signal="button_down" from="TutorialButton" to="." method="_on_tutorial_button_down"]
[connection signal="button_up" from="TutorialButton" to="." method="_on_tutorial_button_up"]
[connection signal="pressed" from="NegLevel" to="." method="neg_button_level"]
[connection signal="pressed" from="PosLevel" to="." method="pos_button_level"]
