[gd_scene load_steps=6 format=3 uid="uid://dtsakxrrdy581"]

[ext_resource type="Script" uid="uid://dfegyj5qd4mv6" path="res://Script/player.gd" id="1_kelma"]

[sub_resource type="Curve" id="Curve_kelma"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.496972, 1.03551, 0, 0, Vector2(0.35514, 1.27725), 2.48987, 2.48987, 0, 0, Vector2(0.654206, 2.14031), 4.41062, 4.41062, 0, 0, Vector2(0.836449, 3.44134), 8.62334, 8.62334, 0, 0, Vector2(1, 5), 9.83449, 4.64845, 0, 0]
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8w33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa75v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kelma"]
size = Vector2(7.9558, 11.958)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("attack_box")]
scale = Vector2(0.882785, 0.880553)
script = ExtResource("1_kelma")
my_curve = SubResource("Curve_kelma")
attack_box = NodePath("AttackBox")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y8w33")

[node name="HurtBox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_xa75v")

[node name="AttackBox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(13.9634, 3.01246e-12)
rotation = -1.5708
scale = Vector2(1.57435, -2.25201)
shape = SubResource("RectangleShape2D_kelma")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="AttackBox" to="." method="_on_attack_box_body_entered"]
[connection signal="body_exited" from="AttackBox" to="." method="_on_attack_box_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
